DATABASE_URL=postgresql://neondb_owner:npg_yLTsinH3JUm7@ep-cool-sunset-a1yoprwn-pooler.ap-southeast-1.aws.neon.tech
NEXT_PUBLIC_APP_URL=http://localhost:3001
ANILIST_ID=
ANILIST_SECRET=
NEXT_AUTH_SECRET=
KV_REST_API_URL=
KV_REST_API_TOKEN=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=phx_HStQNuzrEsohT0OXym9tqT1L7LbX8e8SFNepoK6gRbUWr4e

ANIME_API_URL="http://localhost:9898"

# Deploy your own m3u8 proxy server https://github.com/Gratenes/m3u8CloudflareWorkerProxy?tab=readme-ov-file#devlopment-guide
NEXT_PUBLIC_M3U8_PROXY_URL="https://localhost:8787"
